# CrudOperations

./: .project
JavaMVC_version/: .project  pom.xml
JavaMVC_version/src/main/java/org/example/Bean/: Albums.java  Genres.java  Track.java  Tracks.java
JavaMVC_version/src/main/java/org/example/Dao/: TracksDao.java
JavaMVC_version/src/main/java/org/example/Servlet/: ServletDelete.java
JavaMVC_version/src/main/webapp/: deletetrack.jsp  gettracks.jsp  inserttrack.jsp
JavaMVC_version/src/main/webapp/WEB-INF/: web.xml
SpringData_version/: .project  pom.xml
SpringData_version/src/main/java/com/testdata/: AppInitializer.java  WebConfig.java
SpringData_version/src/main/java/com/testdata/bean/: Track.java
SpringData_version/src/main/java/com/testdata/controller/: TrackController.java
SpringData_version/src/main/java/com/testdata/dao/: Tracks.java  TracksDao.java
SpringData_version/src/main/webapp/WEB-INF/view/: addtrack.ftl  deletetrack.ftl  updatetrack.ftl  viewtrack.ftl  viewtracks.ftl  welcome.ftl
SpringJpa_version/: .project  pom.xml
SpringJpa_version/src/main/java/com/springjpa/: AppInitializer.java  WebConfig.java
SpringJpa_version/src/main/java/com/springjpa/controller/: AlbumsController.java  GenresController.java  TracksController.java
SpringJpa_version/src/main/java/com/springjpa/dao/: Albums.java  AlbumsDao.java  Genres.java  GenresDao.java  Tracks.java  TracksDao.java
SpringJpa_version/src/main/java/com/springjpa/model/: Album.java  Genre.java  Track.java
SpringJpa_version/src/main/java/com/springjpa/repository/: AlbumsRepository.java  GenresRepository.java  TracksRepository.java
SpringJpa_version/src/main/webapp/WEB-INF/view/: addtrack.ftl  deletetrack.ftl  getalbums.ftl  getgenres.ftl  updatetrack.ftl  viewtrack.ftl  viewtracks.ftl  welcome.ftl
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/: SQLDialect.java  SpringbootApplication.java
springboot/src/main/java/com/example/springboot/controller/: TrackController.java
springboot/src/main/java/com/example/springboot/model/: Album.java  Genre.java  Track.java
springboot/src/main/java/com/example/springboot/repository/: AlbumsRepository.java  GenresRepository.java  TracksRepository.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/templates/: addtrack.ftl  deletetrack.ftl  updatetrack.ftl  viewtrack.ftl  viewtracks.ftl  welcome.ftl
springboot/src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/java/org/example/Bean/: Album.java  Albums.java  Genre.java  Genres.java  Tracks.java
src/main/java/org/example/Dao/: AlbumsDao.java  Dao.java  GenresDao.java
src/main/java/org/example/Servlet/: ServletDelete.java  ServletGetInfo.java  ServletInsert.java  ServletSelect.java  ServletUpdate.java
src/main/webapp/: deletetrack.jsp  gettracks.jsp  inserttrack.jsp  updatetrack.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
