spring.datasource.url=jdbc:sqlite:C:/sqllite/sqllitemusicdb.db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.sqlite.JDBC

spring.jpa.properties.hibernate.dialect=com.example.springboot.SQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# To use the column names used in model files
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.templateLoaderPath=classpath:/templates/


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp